/* 
---- 01 TYPOGRAPHY SYSTEM

--Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

--Font weights
400 / 600 / 700

--Line heights
Default: 1
1.05
1.6

---- 02 COLORS

--Primary: #1971c2
--Secondary: #e8e8e8
--Tints: #fdf2e9
--Shades: #a82b2b
--Accents:
--Greys: #495057, #333, #555

---- 03 SHADOWS

---- 04 BORDER-RADIUS
Default: 9px

----05 WHITESPACE

--Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

/****************************************/
/* HEADER SECTION */
/****************************************/

a {
  text-decoration: none;
}

/****************************************/
/* NAVIGATION SECTION */
/****************************************/

.name {
  font-size: 2.8rem;
  font-weight: 700;
  color: #333;
}

.nav-bar {
  height: 6rem;
  padding: 0 4.8rem;
  width: 100%;
  background-color: rgb(255, 255, 255);

  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-options {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.nav-option:link,
.nav-option:visited {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.nav-option:hover,
.nav-option:active {
  color: #1971c2;
  border-bottom: 3px solid #1971c2;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.hero {
  height: 50vh;

  background-image: url("/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.section-hero {
  height: 100%;
  width: 100%;
  padding: 4.2rem 4.2rem 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-details {
  grid-column: 2 / 3;
  align-self: flex-end;
}

.hero-name {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5;
  padding: 0 3.2rem;
  color: #fff;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
  padding: 0 3.2rem;
  color: #ccc;
}

.profile-img {
  height: 32rem;
  width: 32rem;
  border-radius: 50%;
  margin: 3.2rem 4.8rem;
  border: 5px solid #fff;
  position: absolute;
  top: 15.6rem;
}

.hero-contact {
  padding: 3.6rem;
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 0.4rem;
  row-gap: 0.6rem;
  grid-auto-rows: 1.8rem;
}

.contact-item,
.contact-item:link,
.contact-item:visited {
  font-size: 1.4rem;
  color: #fff;
}

.active-anchor:hover,
.active-anchor:active {
  border-bottom: 1px solid #fff;
}

.contact-icon {
  height: 1.8rem;
  width: 1.8rem;
  fill: #fff;
  z-index: 1;
}

/****************************************/
/* PROFILE SECTION */
/****************************************/

/* .section-profile {
  background-color: #15aabf;
} */

/****************************************/
/* KNOWLEDGE SECTION */
/****************************************/

/* .section-knowledge {
  background-color: #fff;
} */

/****************************************/
/* INTERESTS SECTION */
/****************************************/

/* .section-interests {
  background-color: #15aabf;
} */
